def fun(t,result,temp1):
    if temp1 != '' and t != '':
        if int(temp1) > int(t[0]):
            for i in range(int(temp1)-int(t[0])):
                result = result + ')'
    if t == '':
        for i in range(int(temp1)):
            result = result + ')'
        return result
    if int(t[0]) == 0:
        return fun(t[1:],result + t[0],t[0])
    if int(t[0]) == 1:
        if temp1 != '':
            if int(temp1) == 0:
                result = result + '(' + t[0]
            else:
                result = result + t[0]
        else:
            result = result + '(' + t[0]
        return fun(t[1:],result,t[0])
    if int(t[0]) > 1:
        if temp1 != '':
            for i in range(int(t[0]) - int(temp1)):
                result = result + '('
            result = result + t[0]
        else:
            for i in range(int(t[0])):
                result = result + '('
            result = result + t[0]
        return fun(t[1:],result,t[0])
t = int(input())
for m in range(0,t):
    k = input()
    print('Case #{}: {}'.format(m + 1,fun(k,'','')))
  